{
  "name": "com.unity.cloud.gltfast",
  "version": "6.10.1",
  "displayName": "Unity glTFast",
  "description": "Use glTFast to import and export glTF 3D files efficiently at runtime or in the Editor",
  "unity": "2020.3",
  "keywords": [
    "mesh",
    "gltf",
    "asset",
    "format",
    "draco",
    "ktx",
    "basis",
    "universal",
    "basisu"
  ],
  "dependencies": {
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.mathematics": "1.2.6",
    "com.unity.burst": "1.8.4",
    "com.unity.collections": "1.2.4"
  },
  "relatedPackages": {
    "com.unity.cloud.gltfast.tests": "0.0.0"
  },
  "unityRelease": "48f1",
  "_upm": {
    "changelog": "### Added\n- Test for `ConvertBoneWeightsUInt8ToFloatInterleavedJob`\n- Test for `ConvertBoneWeightsUInt16ToFloatInterleavedJob`\n- *BoundsTests* which certifies correct mesh bounds.\n\n### Changed\n- Downgraded package dependencies to version bundled with Editor.\n  - `com.unity.collections` to version `1.2.4` (from `1.5.1`)\n  - `com.unity.mathematics` to version `1.2.6` (from `1.3.1`)\n- When a position accessor lacks min/max properties, the corresponding error message is communicated via the `ICodeLogger` instead of a plain console log.\n\n### Fixed\n- Build error when used along with packages that depend on `com.unity.collections` versions older than 1.5 (e.g. Polyspatial 1.x; fixes [#730](https://github.com/atteneder/glTFast/issues/730)).\n- Invalid mesh bounds on meshes with one submesh (fixes [#743](https://github.com/atteneder/glTFast/issues/743)).\n\n### Removed\n\n\n### Deprecated\n\n\n### Security"
  },
  "upmCi": {
    "footprint": "03d51c9a4b88c2d26265ab79107aff0445d46fdd"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.cloud.gltfast@6.10/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.cloud.gltfast.src.git",
    "type": "git",
    "revision": "2859d6e039100c3ea2955e5b4b23501ed9c9f707"
  }
}
