{
    "name": "glTFast.dots",
    "rootNamespace": "GLTFast",
    "references": [
        "glTFast",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "Unity.Entities.Graphics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "",
            "define": "UNITY_ANIMATION"
        },
        {
            "name": "com.unity.entities.graphics",
            "expression": "",
            "define": "UNITY_ENTITIES_GRAPHICS"
        }
    ],
    "noEngineReferences": false
}
